header{
	.box-header-bg{
		background: #fff;
		padding-top: 10px;
		padding-bottom: 10px;
		.hotline-label{
			text-transform: uppercase;
			color: #FE4B4E;
			font-family: $f_bold;
		}
		.hotline-real{
			.hotline-real2{
				color: #FE4B4E;
				font-family: $f_bold;
				margin-left: 5px;
			}
			.phone-square{
				font-weight: bold;
				color: #FE4B4E;
			}
		}
		.hotline-mailto{
			.envelope{
				color: #FE4B4E;
			}
			a{
				color: #FE4B4E;
				font-family:$f_bold;
			}
		}
		.tim-kiem-sp{
			position: relative;
			margin-top: 10px;
			.tim-kiem-txt{
				input{
					outline: 0;
					border: 1px solid #ddd;
					padding:10px 10px;
					width: 100%;
					font-size: 12px;
				}
			}
			.btn-search-product{
				position: absolute;
				right: 12px;
				top: 0;
				padding: 9px 0px;
				a{
					display: block;
				}
			}
		}
		.ddsmoothmenu{
			background: $mau_1;
			border-radius: 10px 10px 0 0;
			@media(max-width: 992px){
				display: none;
			}
		}
		.mobile-navbar{
			display: none;
			@media(max-width: 992px){
				display: block;
			}
			.mobile-menu{
				list-style: none;
				padding: 0 22px;
				li{
					a{
						color: #fff;
						display: block;
						padding: 5px 0px;
					}
				}
			}
		}
	}
}
.box-index{
	background: #fff;
	.banner-box{
		.owl-carousel-banner{
			.owl-dots {
				position: absolute;
				bottom: 20px;
				left: 0;
				width: 100%;
				.owl-dot{
					span{
						width: 17px;
						height: 7px;
					}
					&:hover{
						span{
							background: $mau_1;
						}
					}
				}
				.owl-dot.active{
					span{
						background: $mau_1;
					}
				}
			}
		}
	}
	.box-dmsp{
		margin-top: 20px;
		.dmsp-h{
			background: $mau_1;
			color: #ffffff;
			text-transform: uppercase;
			font-size: 15px;
			padding: 10px 10px;
			font-family: $f_bold;
			@media(max-width: 1024px){
				font-size: 13px;
			}
		}
		.dmsp-lst{
			list-style: none;
			padding-left: 0;
			margin-bottom: 0;
			li{
				a{
					border-bottom: 1px solid #d8d8d8;
					border-left: 1px solid #d8d8d8;
					border-right: 1px solid #d8d8d8;
					display: block;
					padding: 5px 25px;
					color: $mau;
					background-image: url('../images/square-menu.jpg') ;
					background-repeat: no-repeat;
					background-position: 10px center;
					&:hover{
						background-image: url('../images/square-menu.jpg') ;
						background-repeat: no-repeat;
						background-position: 10px center;
						background-color: #d0d0d0;
					}
				}
			}
		}
		#mvcwid{
			border-bottom: 1px solid #d8d8d8;
			border-left: 1px solid #d8d8d8;
			border-right: 1px solid #d8d8d8;
		}
		.rio-box{
			border-bottom: 1px solid #d8d8d8;
			border-left: 1px solid #d8d8d8;
			border-right: 1px solid #d8d8d8;
			padding:10px;
			text-align: justify;
		}
	}
	.dssp-box{
		margin-top: 20px;
		.dssp-h{
			background: $mau_1;
			color: #ffffff;
			text-transform: uppercase;
			font-size: 15px;
			padding: 10px 10px;
			font-family: $f_bold;
			@media(max-width: 1024px){
				font-size: 13px;
			}
		}
		.main-product-box{
			padding-top: 20px;
			.box-oc-vit-bulong-item{
				margin-bottom: 40px;
				.box-oc-bu-img{
					border: 1px solid #d8d8d8 ;
					a{
						display: block;
						overflow: hidden;
						position: relative;
						.panel-top-to-bottom{
							position: absolute;
							top: -100%;
							left: 0;
							width: 100%;
							height: 100%;
							background: #000;
							opacity:0.1;
							@include p-web(transition,all 0.5s);
						}
						.panel-bottom-to-top{
							position: absolute;
							bottom: -100%;
							left: 0;
							width: 100%;
							height: 100%;
							background: #000;
							opacity:0.1;
							@include p-web(transition,all 0.5s);
						}
						.panel-link{
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							display: flex;
							align-items: center;
							justify-content: center;
							opacity:0;
							@include p-web(transition,all 0.5s);
							.panel-circle{
								background: #fff;
								color: #000;
								padding: 10px 14px;
								border-radius: 20px;
							}
						}
						.box-product-featured-img{
							text-align: center;
						}
						&:hover{
							.panel-top-to-bottom{
								top: 0;
							}
							.panel-bottom-to-top{
								bottom: 0;
							}
							.panel-link{
								opacity:0.8;
							}
						}
					}
				}
				.box-oc-bu-title{
					margin-top: 10px;
					a{
						font-size: 12px;
						color: #111;
						font-family: $f_bold;
						display: block;
						text-align: center;
					}
				}
			}
		}
	}
	.support-online-box{
		background-color: #f1f3f4;
		border-radius: 10px;
		position: relative;
		margin-top: 20px;
		padding-bottom: 20px;
		@media(max-width: 740px){
			text-align: center;
		}
		.ho-tro-tot{
			background-image: url('../images/ho-tro-truc-tuyen.png');
			background-repeat: no-repeat;
			background-size: cover;
			padding-top: calc(100% / ( 260 / 212 ));
			position: relative;
			.httt{
				position: absolute;
				top: 105px;
				left: 0;
				width: 100%;
				padding: 0px 20px;
				@media(max-width: 992px){
					top: 90px;
				}
				@media(max-width: 320px){
					top: 40px;
				}
				.ho-tro{
					font-family: $f_regular;
					font-size: 16px;
					color: #ffffff;
					text-transform: uppercase;
					@media(max-width: 740px){
						font-size: 25px;
					}
				}
				.truc-tuyen{
					font-family: $f_bold;
					font-size: 26px;
					color: #ffffff;
					text-transform: uppercase;
					@media(max-width: 992px){
						font-size: 20px;
					}
					@media(max-width: 740px){
						font-size: 35px;
					}
					@media(max-width: 240px){
						font-size: 25px;
					}
				}
			}
		}
		.support-hotline{
			margin-top: 10px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			width: 225px;
			@media(max-width: 240px){
				width: 180px;
			}
			.support-phone-icon{
				float: left;
				margin-top: 8px;
			}
			.support-phone-number{
				float: left;
				font-family: $f_bold;
				font-size: 26px;
				color: #000;
				margin-left: 10px;
				@media(max-width: 240px){
					font-size: 20px;
					margin-top: 5px;
				}
			}
		}
		.call-skype-viber-zalo{
			font-family: $f_regular;
			font-size: 16px;
			text-align: center;
			margin-top: 10px;
			color: #000000;
			padding: 0px 20px;
			@media(max-width: 240px){
				font-size: 14px;
				padding: 0px 10px;
			}
		}
		.support-email{
			margin-top: 10px;
			padding: 0 10px;
			text-align: center;
			a{
				font-family: $f_regular;
				font-size: 16px;
				color: #000000;
				@media(max-width: 240px){
					font-size: 12px;
				}
			}
		}
		.cara-call-skype-viber-zalo{
			text-align: center;
			margin-top: 10px;
			padding: 0px 20px;
			.skype-icon{
				float: left;
			}
			.viber-icon{
				float: left;
				margin-left: 10px;
			}
			.zalo-icon{
				float: left;
				margin-left: 10px;
			}
		}
	}
	.catalog-box{
		border: 1px solid #d8d8d8;
		margin-top: 20px;
		a{
			display: block;
			text-align: center;
		}
	}
	.cac-dich-vu-chinh{
		font-family: $f_bold;
		font-size: 22px;
		color: #000;
		text-align: center;
		text-transform: uppercase;
		margin-top: 20px;
		@media(max-width: 240px){
			font-size: 20px;
		}
	}
	.box-right{
		margin-top: 20px;
		.bx-right-h{
			background:$mau_1;
			color: #ffffff;
			text-transform: uppercase;
			font-size: 15px;
			padding: 10px 10px;
			font-family: $f_bold;
			@media(max-width: 1024px){
				font-size: 13px;
			}
		}
		.bx-right-wrapper{
			border-bottom: 1px solid #d8d8d8;
			border-left: 1px solid #d8d8d8;
			border-right: 1px solid #d8d8d8;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: justify;
			.roda-mau-thiet-ke{
				margin-bottom: 20px;
				.mau-thiet-ke-left{
					float: left;
					width: 35%;
					@media(max-width: 1024px){
						width: 100%;
					}
					.box-oc-bu-img{
						border: 1px solid #d8d8d8 ;
						a{
							display: block;
							overflow: hidden;
							position: relative;
							.panel-top-to-bottom{
								position: absolute;
								top: -100%;
								left: 0;
								width: 100%;
								height: 100%;
								background: #000;
								opacity:0.1;
								@include p-web(transition,all 0.5s);
							}
							.panel-bottom-to-top{
								position: absolute;
								bottom: -100%;
								left: 0;
								width: 100%;
								height: 100%;
								background: #000;
								opacity:0.1;
								@include p-web(transition,all 0.5s);
							}
							.panel-link{
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								display: flex;
								align-items: center;
								justify-content: center;
								opacity:0;
								@include p-web(transition,all 0.5s);
								.panel-circle{
									background: #fff;
									color: #000;
									padding: 10px 14px;
									border-radius: 20px;
								}
							}
							.box-product-featured-img{
								text-align: center;
							}
							&:hover{
								.panel-top-to-bottom{
									top: 0;
								}
								.panel-bottom-to-top{
									bottom: 0;
								}
								.panel-link{
									opacity:0.8;
								}
							}
						}
					}
				}
				.mau-thiet-ke-right{
					float: left;
					width:60%;
					margin-left: 10px;
					@media(max-width: 1024px){
						width: 100%;
						margin-left: 0;
					}
					.mau-thiet-ke-right-h4{
						line-height: 16px;
						@media(max-width: 1024px){
							margin-top: 10px;
						}
						a{
							color: $mau;
							font-size: 14px;
							font-family: $f_light;
							&:hover{
								color: $mau_1;
							}
						}
					}
					.icon-heart{
						font-size: 14px;
					}
				}
			}
			.box-oc-vit-bulong-item{
				margin-bottom: 40px;
				.box-oc-bu-img{
					border: 1px solid #d8d8d8 ;
					a{
						display: block;
						overflow: hidden;
						position: relative;
						.panel-top-to-bottom{
							position: absolute;
							top: -100%;
							left: 0;
							width: 100%;
							height: 100%;
							background: #000;
							opacity:0.1;
							@include p-web(transition,all 0.5s);
						}
						.panel-bottom-to-top{
							position: absolute;
							bottom: -100%;
							left: 0;
							width: 100%;
							height: 100%;
							background: #000;
							opacity:0.1;
							@include p-web(transition,all 0.5s);
						}
						.panel-link{
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							display: flex;
							align-items: center;
							justify-content: center;
							opacity:0;
							@include p-web(transition,all 0.5s);
							.panel-circle{
								background: #fff;
								color: #000;
								padding: 10px 14px;
								border-radius: 20px;
							}
						}
						.box-product-featured-img{
							text-align: center;
						}
						&:hover{
							.panel-top-to-bottom{
								top: 0;
							}
							.panel-bottom-to-top{
								bottom: 0;
							}
							.panel-link{
								opacity:0.8;
							}
						}
					}
				}
				.box-oc-bu-title{
					margin-top: 10px;
					a{
						font-size: 12px;
						color: #111;
						font-family: $f_bold;
						display: block;
						text-align: center;
					}
				}
				.gia-lien-he{
					text-align: center;
					margin-top: 5px;
					.gia-1{
						font-family: $f_bold;
					}
					.lien-he-1{
						margin-left:5px;
						color: $mau_1;
						font-family: $f_bold;
					}
				}
			}
		}
	}
	.nika{
		background-image: linear-gradient(#E2E2E2,#fff);
		margin-top: 15px;
		border: 1px solid #d8d8d8 ;
		.owl-carousel-brand{
			.item{
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	}
	.box-single{
		margin-top: 20px;
		.post-title{
			background: $mau_1;
			color: #ffffff;
			text-transform: uppercase;
			font-size: 15px;
			padding: 10px 10px;
			font-family: $f_bold;
		}
		.post-excerpt{
			text-align: justify;
			font-family: $f_bold;
			margin-top: 20px;
		}
		.post-content{
			text-align: justify;
			margin-top: 20px;
		}
	}
	footer{
		background: #004F8D;
		padding:10px;
		margin-top: 10px;
		.slogan-info{
			color: #fff;
			text-align: justify;
		}
	}
}